build/CMakeCache.txt
build/CMakeFiles/CMakeRuleHashes.txt
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/TargetDirectories.txt
build/src/cavitylib/CMakeFiles/cavity.dir/link.txt
build/src/green/CMakeFiles/green.dir/link.txt
build/src/metal/CMakeFiles/metal.dir/link.txt
build/src/pedralib/CMakeFiles/pedra.dir/link.txt
build/src/solverlib/CMakeFiles/pcmsolver.x.dir/link.txt
build/src/solverlib/CMakeFiles/solver.dir/link.txt
CMakeLists.txt
debug/CMakeCache.txt
debug/CMakeFiles/CMakeRuleHashes.txt
debug/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
debug/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
debug/CMakeFiles/pcmsolver.x.dir/link.txt
debug/CMakeFiles/TargetDirectories.txt
debug/src/cavitylib/CMakeFiles/cavity.dir/link.txt
debug/src/green/CMakeFiles/green.dir/link.txt
debug/src/metal/CMakeFiles/metal.dir/link.txt
debug/src/pedralib/CMakeFiles/pedra.dir/link.txt
debug/src/solverlib/CMakeFiles/solver.dir/link.txt
debug/src/wavcavlib/CMakeFiles/wavcav.dir/link.txt
debug/src/wemlib/CMakeFiles/wem.dir/link.txt
debug/stdout.txt
external/include/Getkw.h
external/include/GetkwError.h
external/include/Keyword.h
external/include/Section.h
external/libgetkw/C/CMakeLists.txt
external/libgetkw/C/getkw.c
external/libgetkw/C/getkw.h
external/libgetkw/C/getkw_macros.h
external/libgetkw/C/getkw_test.c
external/libgetkw/C/pygetkw.c
external/libgetkw/C++/CMakeLists.txt
external/libgetkw/C++/Getkw.cpp
external/libgetkw/C++/Getkw.h
external/libgetkw/C++/GetkwError.cpp
external/libgetkw/C++/GetkwError.h
external/libgetkw/C++/Keyword.h
external/libgetkw/C++/messages.cpp
external/libgetkw/C++/messages.h
external/libgetkw/C++/Section.cpp
external/libgetkw/C++/Section.h
external/libgetkw/CMakeLists.txt
external/libgetkw/Fortran/CMakeLists.txt
external/libgetkw-build/C++/CMakeFiles/getkw.dir/link.txt
external/libgetkw-build/CMakeCache.txt
external/libgetkw-build/CMakeFiles/CMakeRuleHashes.txt
external/libgetkw-build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
external/libgetkw-build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
external/libgetkw-build/CMakeFiles/TargetDirectories.txt
external/libgetkw-build/config.h
external/libgetkw-build/install_manifest.txt
external/tmp/libgetkw-cfgcmd.txt
src/cavitylib/Cavity.cpp
src/cavitylib/Cavity.h
src/cavitylib/CMakeLists.txt
src/cavitylib/GePolCavity.cpp
src/cavitylib/GePolCavity.h
src/cavitylib/WaveletCavity.cpp
src/cavitylib/WaveletCavity.h
src/CMakeLists.txt
src/green/CMakeLists.txt
src/green/GreensFunction.cpp
src/green/GreensFunction.h
src/green/GreensFunctionSum.cpp
src/green/GreensFunctionSum.h
src/green/MetalSphere.cpp
src/green/MetalSphere.h
src/green/PlanarInterface.cpp
src/green/PlanarInterface.h
src/green/UniformDielectric.cpp
src/green/UniformDielectric.h
src/green/Vacuum.cpp
src/green/Vacuum.h
src/metal/CMakeLists.txt
src/pcmsolver.cpp
src/pedralib/CMakeLists.txt
src/pedralib/pcm_alphac.h
src/pedralib/pcm_chrnos.h
src/pedralib/pcm_codata.h
src/pedralib/pcm_gnrinf.h
src/pedralib/pcm_ibtfun.h
src/pedralib/pcm_implicit.h
src/pedralib/pcm_infind.h
src/pedralib/pcm_infinp.h
src/pedralib/pcm_inforb.h
src/pedralib/pcm_infpar.h
src/pedralib/pcm_infpri.h
src/pedralib/pcm_infvar.h
src/pedralib/pcm_iratdef.h
src/pedralib/pcm_ivdep.h
src/pedralib/pcm_maxaqn.h
src/pedralib/pcm_maxash.h
src/pedralib/pcm_maxorb.h
src/pedralib/pcm_mxcent.h
src/pedralib/pcm_nosync.h
src/pedralib/pcm_nuclei.h
src/pedralib/pcm_orgcom.h
src/pedralib/pcm_pcm.h
src/pedralib/pcm_pcmdef.h
src/pedralib/pcm_pcmlog.h
src/pedralib/pcm_pcmnuclei.h
src/pedralib/pcm_pgroup.h
src/pedralib/pcm_pi.h
src/pedralib/pcm_priunit.h
src/pedralib/pcm_symmet.h
src/pedralib/pcm_thrzer.h
src/solverlib/CMakeLists.txt
src/solverlib/IEFSolver.cpp
src/solverlib/IEFSolver.h
src/solverlib/interface.cpp
src/solverlib/PCMSolver.cpp
src/solverlib/PCMSolver.h
src/solverlib/WEMSolver.cpp
src/solverlib/WEMSolver.h
src/wavcavlib/arcplane.c
src/wavcavlib/baryc.c
src/wavcavlib/baryc_vil.c
src/wavcavlib/bezcoons.c
src/wavcavlib/bivariate.c
src/wavcavlib/cavity.h
src/wavcavlib/circle.c
src/wavcavlib/circmesh.c
src/wavcavlib/circular.c
src/wavcavlib/circular_arc.c
src/wavcavlib/CMakeLists.txt
src/wavcavlib/coarsequad.h
src/wavcavlib/collapse.c
src/wavcavlib/composite_curve.c
src/wavcavlib/concave1.c
src/wavcavlib/concave2.c
src/wavcavlib/concave3.c
src/wavcavlib/conic.c
src/wavcavlib/consistency.c
src/wavcavlib/convertion.c
src/wavcavlib/convex1.c
src/wavcavlib/convex2.c
src/wavcavlib/convhull.c
src/wavcavlib/copy_ent.c
src/wavcavlib/deltria.c
src/wavcavlib/dijkspat.c
src/wavcavlib/drawinter.c
src/wavcavlib/drawres.c
src/wavcavlib/drawsph.c
src/wavcavlib/earscut.c
src/wavcavlib/elem_vil.c
src/wavcavlib/eval.h
src/wavcavlib/exinterp.c
src/wavcavlib/exinterp2.c
src/wavcavlib/expand.c
src/wavcavlib/fairing.c
src/wavcavlib/flip_vil.c
src/wavcavlib/flowcurve.c
src/wavcavlib/fuse_vil.c
src/wavcavlib/gap.c
src/wavcavlib/geodesic.h
src/wavcavlib/graphmst.c
src/wavcavlib/holefill.c
src/wavcavlib/insert.c
src/wavcavlib/intermediate.c
src/wavcavlib/line_entity.c
src/wavcavlib/loadquad_vil.c
src/wavcavlib/lod_vil.c
src/wavcavlib/mapmanif.c
src/wavcavlib/memory.c
src/wavcavlib/merge_vil.c
src/wavcavlib/meshsas.h
src/wavcavlib/misc.c
src/wavcavlib/misc_vil.c
src/wavcavlib/molec.c
src/wavcavlib/mst_vil.c
src/wavcavlib/norm_nurbs.c
src/wavcavlib/nurbs.c
src/wavcavlib/opersingle.c
src/wavcavlib/opfloater.c
src/wavcavlib/partcas.h
src/wavcavlib/partcas1.c
src/wavcavlib/partcas2.c
src/wavcavlib/partcas3.c
src/wavcavlib/particulier.c
src/wavcavlib/PL_cubic.c
src/wavcavlib/PL_quad_vil.c
src/wavcavlib/PL_view_vil.c
src/wavcavlib/planeeq_vil.c
src/wavcavlib/pln_sph.c
src/wavcavlib/pln_sph.h
src/wavcavlib/polygonal.c
src/wavcavlib/preremov_vil.c
src/wavcavlib/procinterpol.c
src/wavcavlib/prw_arr.c
src/wavcavlib/quad3D_vil.c
src/wavcavlib/quadric_vil.c
src/wavcavlib/quadtri_vil.c
src/wavcavlib/qualquad.c
src/wavcavlib/rectif.c
src/wavcavlib/refine1.c
src/wavcavlib/refine2.c
src/wavcavlib/reorg_vil.c
src/wavcavlib/sas.h
src/wavcavlib/segm_segm.c
src/wavcavlib/selfinters1.c
src/wavcavlib/selfinters2.c
src/wavcavlib/shift_vil.c
src/wavcavlib/skite_vil.c
src/wavcavlib/smooth.c
src/wavcavlib/smooth.h
src/wavcavlib/smoothingpln.c
src/wavcavlib/solvent.c
src/wavcavlib/solvers.c
src/wavcavlib/solvers_vil.c
src/wavcavlib/sphere.c
src/wavcavlib/splinemol.h
src/wavcavlib/submanif.c
src/wavcavlib/test.c
src/wavcavlib/test_vil.c
src/wavcavlib/toroidal1.c
src/wavcavlib/toroidal2.c
src/wavcavlib/toroidal3.c
src/wavcavlib/toroidal4.c
src/wavcavlib/toroidal5.c
src/wavcavlib/toroidpos.c
src/wavcavlib/traverse.c
src/wavcavlib/treatblend1.c
src/wavcavlib/treatblend2.c
src/wavcavlib/treatblend3.c
src/wavcavlib/treatblend4.c
src/wavcavlib/treatblend5.c
src/wavcavlib/treatblend6.c
src/wavcavlib/treatblend7.c
src/wavcavlib/treatblend8.c
src/wavcavlib/treatmanif.c
src/wavcavlib/triang.h
src/wavcavlib/triangulate1.c
src/wavcavlib/triangulate2.c
src/wavcavlib/trimmed_sphere.c
src/wavcavlib/trimmed_surface.c
src/wavcavlib/trimsphere1.c
src/wavcavlib/trimsphere2.c
src/wavcavlib/upd_discr1.c
src/wavcavlib/upd_discr2.c
src/wavcavlib/verticesview_vil.c
src/wavcavlib/weights_vil.c
src/wemlib/basis.c
src/wemlib/basis.h
src/wemlib/BEMInterface.h
src/wemlib/CMakeLists.txt
src/wemlib/compression.c
src/wemlib/compression.h
src/wemlib/constants.c
src/wemlib/constants.h
src/wemlib/cubature.h
src/wemlib/dalton_wem.c
src/wemlib/dalton_wem.h
src/wemlib/data.c
src/wemlib/data.h
src/wemlib/data_bnz.c
src/wemlib/data_pd.c
src/wemlib/dwt.c
src/wemlib/dwt.h
src/wemlib/energy.c
src/wemlib/energy.h
src/wemlib/gamma.h
src/wemlib/gauss_legendre.c
src/wemlib/gauss_legendre.h
src/wemlib/gauss_square.c
src/wemlib/gauss_square.h
src/wemlib/GreensFunctionInterface.h
src/wemlib/init_exterior.c
src/wemlib/init_points.h
src/wemlib/integrate.c
src/wemlib/integrate.h
src/wemlib/interpolate.h
src/wemlib/interpolate2.c
src/wemlib/intkon1.c
src/wemlib/intkon1.h
src/wemlib/intkon2.c
src/wemlib/intkon2.h
src/wemlib/intkon3.c
src/wemlib/intkon3.h
src/wemlib/intkon4.c
src/wemlib/intkon4.h
src/wemlib/intvector.c
src/wemlib/intvector.h
src/wemlib/kern.c
src/wemlib/kern.h
src/wemlib/main.c
src/wemlib/main2.c
src/wemlib/mask.c
src/wemlib/mask.h
src/wemlib/matlab_c.c
src/wemlib/matlab_c.h
src/wemlib/modify.c
src/wemlib/PCM-WEM.cpp
src/wemlib/PCM-WEM.h
src/wemlib/postproc.c
src/wemlib/postproc.h
src/wemlib/pot.c
src/wemlib/pot.h
src/wemlib/precond.c
src/wemlib/precond.h
src/wemlib/quadrature.h
src/wemlib/read_points.h
src/wemlib/read_points_asc.c
src/wemlib/sparse.c
src/wemlib/sparse.h
src/wemlib/sparse2.c
src/wemlib/sparse2.h
src/wemlib/sphere.c
src/wemlib/topology.c
src/wemlib/topology.h
src/wemlib/trafos.c
src/wemlib/trafos.h
src/wemlib/vector2.c
src/wemlib/vector2.h
src/wemlib/vector3.c
src/wemlib/vector3.h
src/wemlib/volume.c
src/wemlib/volume.h
src/wemlib/WEM.c
src/wemlib/WEM.h
src/wemlib/WEMPCG.c
src/wemlib/WEMPCG.h
src/wemlib/WEMPGMRES.c
src/wemlib/WEMPGMRES.h
src/wemlib/WEMRHS.c
src/wemlib/WEMRHS.h
testbuild/CMakeCache.txt
testbuild/CMakeFiles/CMakeRuleHashes.txt
testbuild/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
testbuild/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
testbuild/CMakeFiles/pcmsolver.x.dir/link.txt
testbuild/CMakeFiles/TargetDirectories.txt
testbuild/src/cavitylib/CMakeFiles/cavity.dir/link.txt
testbuild/src/green/CMakeFiles/green.dir/link.txt
testbuild/src/metal/CMakeFiles/metal.dir/link.txt
testbuild/src/pedralib/CMakeFiles/pedra.dir/link.txt
testbuild/src/solverlib/CMakeFiles/solver.dir/link.txt
testbuild/src/wavcavlib/CMakeFiles/wavcav.dir/link.txt
testbuild/src/wemlib/CMakeFiles/wem.dir/link.txt