/** \page Documentation Documentation

This documentation is generated using Doxygen
(http://www.stack.nl/~dimitri/doxygen/) and the generated HTML resides on a
GitHub repository.  The GitHub Pages API (https://pages.github.com/) renders
the website and hosts it at http://pcmsolver.github.io/pcmsolver-doc/

### How and what to document

Doxygen enables documenting the code in the source code files thus removing a
"barrier" for developers.  To avoid that the code degenerates into a Big Ball
of Mud, it is mandatory to document directly within the source code classes and
functions.  To document general programming principles, design choices,
maintenance etc. you can create a .dox file in the doc directory. Remember to
refer the new file inside the Mainpage.dox file (it won't be parsed otherwise).
Doxygen understands Markdown:
http://www.stack.nl/~dimitri/doxygen/manual/markdown.html Try to follow the
guidelines in \cite Wilson2014 regarding what to document.

### How does this work?

To have an offline version of the documentation just issue `make doc` in the
build directory.  The HTML will be stored in `doc/html`. Open the
`doc/html/index.html` file with your browser to see and browse the
documentation.
To update the GitHub repository you need to:
        1. Have push access to the documentation repository on GitHub;
        2. Have access to the `pcmsolvermeta` repository on GitLab;
If all these conditions are satisfied, you can run the `upload_gh-pages.py`
Python script to update the webpages.

\warning Update of the online website might require a while.

*/
