/** \page Documentation Documentation 

This documentation is generated using Doxygen (http://www.stack.nl/~dimitri/doxygen/) and the generated HTML resides on a GitHub repository.
The GitHub Pages API (https://pages.github.com/) renders the website and hosts it at http://pcmsolver.github.io/pcmsolver-doc/

### How and what to document

Doxygen enables documenting the code in the source code files thus removing a "barrier" for developers.
To avoid that the code degenerates into a Big Ball of Mud, it is mandatory to document directly within the source
code classes and functions.
To document general programming principles, design choices, maintenance etc. you can create a .dox file in the doc
directory. Remember to refer the new file inside the Mainpage.dox file (it won't be parsed otherwise). 
Doxygen understands Markdown: http://www.stack.nl/~dimitri/doxygen/manual/markdown.html
Try to follow the guidelines in \cite Wilson2014 regarding what to document.

### How does this work?

To have an offline version of the documentation just issue `make doc` in the build directory.
The HTML will be stored in `doc/html`. Open the `doc/html/index.html` file with your browser to see 
and browse the documentation.
To update the GitHub repository you will first of all need to subscribe to GitHub. You will also need 
push access to the documentation repository. If all these conditions are satisfied, issuing 
`make update_gh-pages` is all you need to update the documentation repository and the website!

\warning Update of the online website might require a while. 

*/
