/** \page GreensFunctions Green's Functions

We will here describe the inheritance hierarchy for generating Green's functions, in order to use and extend it properly.
The runtime creation of Green's functions objects relies on the Factory Method pattern \cite Gamma1994, \cite Alexandrescu2001, 
implemented through the GreensFunctionFactory class.

\image html green.png 

IGreensFunction

GreensFunction

Vacuum

UniformDielectric

IonicLiquid

MetalSphere

PlanarInterface

QuasiHarmonicInterface

GreensFunctionFactory

ForIdGreen

Meta-algorithm for fake run-time selection of template arguments \cite Langr2012

*/
