/** \mainpage notitle

This is the API documentation for PCMSolver API. 
PCMSolver is an API for solving the Polarizable Continuum Model electrostatic problem \cite Tomasi2005

\image html pcmsolver-scheme.png 

With PCMSolver we aim to:

1. provide a plug-and-play library for adding the PCM functionality to *any* quantum chemistry program;

2. create a playground for easily extending the implementation of the model.

\authors Roberto Di Remigio, Luca Frediani, Krzysztof Mozgawa

\page UsersManual Users' Manual
- \subpage Building
- \subpage InputDescription
- \subpage Interfacing
\page ProgrammersManual Programmers' Manual
- \subpage CodingStandards
- \subpage Documentation
- \subpage CMakeUsage
- \subpage Maintenance
- \subpage Cavities
- \subpage GreensFunctions
- \subpage Solvers
- \subpage HelperClasses
- \subpage Testing
*/
