/** \page Publications Publications 

## Publications

## Theses

## Presentations

+ [A modular implementation of the Polarizable Continuum Model for Solvation](https://www.dropbox.com/s/uzzv8c0wx8eswbc/talk_pisa.pdf?dl=0)
  Presentation given by Roberto Di Remigio at the workshop in honour of professor Jacopo Tomasi's 80th birthday. Pisa, August 31 - September 1 2014.

## Posters

+ [Plug the solvent in your favorite QM program](https://www.dropbox.com/s/gmj6l54mdj6r9z7/posterICQC.pdf?dl=0) Presented by Luca Frediani 
  at the 14th International Congress of Quantum Chemistry. Boulder, Colorado, June 25-30 2012. 
+ [4-Component Relativistic Calculations in Solution with the Polarizable Continuum Model of Solvation](https://www.dropbox.com/s/edvrimiwh5rlg9y/posterFemEx.pdf?dl=0)
 Presented by Roberto Di Remigio at the FemEx-Oslo conference. Oslo, June 13-16 2014.

## Other stuff

*/
