/** \page Publications Publications

## Publications

+ [Four-Component Relativistic Calculations in Solution with the Polarizable Continuum Model of Solvation: Theory, Implementation, and Application to the Group 16 Dihydrides H2X (X = O, S, Se, Te, Po)](http://pubs.acs.org/doi/abs/10.1021/jp507279y)
+ [Wavelet Formulation of the Polarizable Continuum Model. II. Use of Piecewise Bilinear Boundary Elements](http://pubs.rsc.org/en/content/articlelanding/2015/cp/c5cp03410h)

## Theses

## Presentations

+ [A modular implementation of the Polarizable Continuum Model for Solvation](https://www.dropbox.com/s/uzzv8c0wx8eswbc/talk_pisa.pdf?dl=0)
  Presentation given by Roberto Di Remigio at the workshop in honour of professor Jacopo Tomasi's 80th birthday. Pisa, August 31 - September 1 2014.

## Posters

+ [Plug the solvent in your favorite QM program](https://www.dropbox.com/s/gmj6l54mdj6r9z7/posterICQC.pdf?dl=0) Presented by Luca Frediani
  at the 14th International Congress of Quantum Chemistry. Boulder, Colorado, June 25-30 2012.
+ [4-Component Relativistic Calculations in Solution with the Polarizable Continuum Model of Solvation](https://www.dropbox.com/s/edvrimiwh5rlg9y/posterFemEx.pdf?dl=0)
 Presented by Roberto Di Remigio at the FemEx-Oslo conference. Oslo, June 13-16 2014.

## Other stuff

*/
