/** \page Solvers Solvers

We will here describe the inheritance hierarchy for generating solvers, in order to use and extend it properly.
The runtime creation of solver objects relies on the Factory Method pattern \cite Gamma1994, \cite Alexandrescu2001, 
implemented through the SolverFactory class.

PCMSolver

IEFSolver

CPCMSolver

WEMSolver
   
   This is the Abstract Base Class wrapping the wavelet solver of Harbrecht et al. \cite Harbrecht2009, \cite Harbrecht2011a, \cite Weijo2010

PWCSolver

PWLSolver

SolverFactory

*/
