Units = Angstrom
PRINTL = 1
Medium {
		Solvent = water
		Green<inside> {Type=Vacuum}
		Green<outside> {
				Type = UniformDielectric
				Eps = 78.39
		}				
}

Cavity<gepol> {
		Type = GePol
		Area = 100.0
		Spheres = [ 0.00,   0.00,  0.00,  1.80,
				    0.00,  -0.96,  0.00,  1.44,
				   -0.905,  0.32,  0.00,  1.44]
}

Cavity<wavelet> {
		Type = Wavelet
		PatchLevel = 1
		ProbeRadius = 1.385
		Coarsity = 0.3
		Spheres = [ 0.00,   0.00,  0.00,  1.80,
				    0.00,  -0.96,  0.00,  1.44,
				   -0.905,  0.32,  0.00,  1.44]
}

